#--- APP ---#
ENVIRONMENT="test"
DEBUG=True
EMBEDDING_MODEL='NeuML/pubmedbert-base-embeddings'

# MCP server
TRANSPORT_MODE="http"
MCP_SERVER_HOST="localhost"
MCP_SERVER_PORT=8000
MCP_SERVER_SSL_KEYFILE="./localhost.pem" # https only
MCP_SERVER_SSL_CERTFILE="./localhost-key.pem" # https only

# OAuth2 Configuration
OAUTH2_AUTH_METHOD="client_credentials"
OAUTH2_REDIRECT_URI="" # authorization_code only
OAUTH2_SCOPE="openid"

# 3rd party tools hosts
FHIR_SERVER_HOST="https://api.medplum.com"
FHIR_BASE_URL="/fhir/R4"
LOINC_ENDPOINT="https://loinc.regenstrief.org/searchapi/loincs"

# FHIR SERVER CREDENTIALS
FHIR_SERVER_CLIENT_ID='client-id'
FHIR_SERVER_CLIENT_SECRET='client-secret'

# LOINC CREDENTIALS
LOINC_USERNAME='loinc-username'
LOINC_PASSWORD='loinc-password'

# PINECONE KEY
PINECONE_API_KEY='pinecone-api-key'

# ENCRYPTION - use scripts/generate_master_key.py to obtain
MASTER_KEY=''
