#--- APP ---#
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
ENVIRONMENT="test"
DEBUG=True
EMBEDDING_MODEL='NeuML/pubmedbert-base-embeddings'

# HOST
MEDPLUM_HOST="https://api.medplum.com"
FHIR_BASE_URL="/fhir/R4"
LOINC_ENDPOINT="https://loinc.regenstrief.org/searchapi/loincs"

# MEDPLUM CREDENTIALS
MEDPLUM_CLIENT_ID='client-id'
MEDPLUM_CLIENT_SECRET='client-secret'

# LOINC CREDENTIALS
LOINC_USERNAME='loinc-username'
LOINC_PASSWORD='loinc-password'


PINECONE_API_KEY='pinecone-api-key'
