#--- APP ---#
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
ENVIRONMENT="test"
DEBUG=True

# HOST
MEDPLUM_HOST="https://api.medplum.com"


FHIR_BASE_URL="/fhir/R4"
MEDPLUM_APP_URL="https://app.medplum.com"

# MEDPLUM CREDENTIALS
MEDPLUM_CLIENT_ID='client-id'
MEDPLUM_CLIENT_SECRET='client-secret'
